$bgcolor: #EDF1F1

// Media
$break-small: 320px
$break-large: 1200px

// Form materialize
$input-border-color: white
$input-focus-color: #FF0279

//datepicker
$datepicker-date-bg: $bgcolor
$datepicker-display-font-size: 2.8em

//chips
$chip-border-color: white
